<!doctype html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eris Cosmetics - Гримове</title>
    <link rel="stylesheet" href="findus.7a834019.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.54c44072.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.495003a9.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.f324b517.png">
    <link rel="manifest" href="site.webmanifest">
    <meta property="og:title" content="Eris Cosmetics">
    <meta property="og:type" content="website">
    <meta property="og:url" content="localhost">
    <meta property="og:image" content="android-chrome-192x192.0d5938e3.png">
    <meta property="og:description" content="Качествени парфюми, гримове и продукти за кожата от лидерите на пазара.">
    <meta name="keywords" content="parfume, dior, prada, dior sauvage, 	bleu de chanel, chanel perfume, ariana grande perfume, gucci perfume">
    <meta name="description" content="Качествени парфюми от лидерите на пазара.">
</head>
<body>
<div class="container">
    <header>
        <h1 class="h1 text-center mt-5">Eris Cosmetics</h1>
        <h2 class="h2 text-center mb-5">Преоткрий себе си!</h2>
        <nav class="d-flex justify-content-center">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Начало</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Козметика</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item active" href="grimove.html">Гримове</a></li>
                        <li><a class="dropdown-item" href="parfumes.html">Парфюми</a></li>
                        <li><a class="dropdown-item" href="skincare.html">Грижа за кожата</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="findus.html">Намери ни</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="mt-5">
            <img src="grim1.6b101e95.jpg" class="rounded float-start me-3 me-md-5" alt="Estee Lauder" width="100px" height="200px">
            <h1>Estée Lauder Double Wear Stay-in-Place</h1>
            <p>
                За всеки тон и подтон на кожата. Дълготрайният фон дьо тен Estée Lauder Double Wear Stay-in-Place се
                произвежда в широка скала нюанси, от които лесно ще си изберете такъв, който е точно по мярка на вашата
                кожа. Върху лицето е изключително лек и приятен и въпреки това се отличава с 24-часова издръжливост.
                Перфектно уеднаквява кожата, прикрива несъвършенствата и не се изтрива.
            </p>
            <p>
                Спокойно можете да оставите огледалцето у дома, в течение на деня гримът ви няма да има нужда от
                корекции. Както се гримирате сутринта, така ще изглеждате и вечер, преди да премахнете грима. При това
                няма значение колко тежък е бил денят ви. Опитайте и ще разберете защо фон дьо тенът Double Wear
                Stay-in-Place е избор номер едно за милиони жени по целия свят.</p>
        </article>
        <article class="mt-5">
            <img src="grim2.0b48ffb5.jpg" class="clearfix rounded float-end ms-3 ms-md-5" alt="Catrice" width="100px" height="200px">
            <h1 class="text-end">Catrice HD Liquid Coverage</h1>
            <p>

                Силно, но при това естествено покритие? Екстремно ефикасният и дълготраен фон дьо тен Catrice HD Liquid
                Coverage незабавно се слива с кожата и ще го носите като втора кожа. Съвършеното покритие без усещане за
                натоварване издържа до 24 часа – за красива и матова кожа, готова за изява пред камерите.
            </p>
            <p>
                Характеристики: <br>

                перфектен вид в продължение на 24 часа <br>
                висока покривна способност с естествен ефект<br>
                придава на кожата матов оттенък и скрива несъвършенствата ѝ<br>
                не натоварва кожата благодарение на съвършено леката, течна текстура </p>
        </article>
        <article class="clearfix my-5">
            <img src="grim3.d170445e.jpg" class="rounded float-start me-3 me-md-5" alt="Make me brow" width="100px" height="200px">
            <h1>Essence Make Me Brow</h1>
            <p>Дръжте под контрол необузданите си вежди. Гелът за вежди Essence Make Me Brow подчертава веждите и
                очертава формата им, придава им обгрижен вид и същевременно заглажда косъмчетата. Благодарение на
                трайното си съдържание издържа от сутринта до вечерта.

            </p>
        </article>
        <article class="clearfix my-5">
            <img src="grim4.ac452657.jpg" class="rounded float-end ms-3 ms-md-5" alt="FacEvolution Hairplus" width="100px" height="200px">
            <h1 class="text-end">FacEvolution Hairplus</h1>
            <p>

                Серумът за растеж на мигли и вежди FacEvolution Hairplus е уникален продукт без хормони, който ще ви
                помогне да постигнете максималната естествена дължина и гъстота на миглите. Доказано удължава миглите и
                подчертава цвета на миглите и веждите.

                Клиничните изследвания доказват, че най-голям растеж на миглите се постига между 4-тата и 8-мата
                седмица, а именно с 40-45% от първоначалната им дължина. </p>
        </article>
        <article class="flex-end my-5">
            <img src="grim5.63386001.jpg" class="rounded float-start me-3 me-md-5" alt="Dior Show Color Graphist" width="200px" height="200px">
            <h1>Diorshow Colour Graphist Summer Dune Limited Edition
            </h1>
            <p>

                Diorshow Colour Graphist е първата* очна линия с двустранен филцов връх и въглен, Вашият основен съюзник
                за интензивен, дълготраен и водоустойчив грим за очи.

                Мекият и прецизен филцов връх определя линията на миглата с движение на дълбок цвят и с бляскав матов
                завършек.

                Въгленовият връх разкрива наситен цвят с бляскав завършек, като се плъзга над водната линия, за да
                придаде блясък на очите.

                * В Dior.

                Всеки край на Diorshow Colour Graphist може да бъде използван за постигане на различен вид на грима,
                който да подхожда на Вашето настроение и на желания ефект: очна линия за изтънчен външен вид и въглен за
                блестящи и подчертани очи.

                Интензивен, дълготраен, водоустойчив цвят, който се запазва през целия ден. В единия край – очна линия с
                филцов връх с интензивен цвят. В другия край – деликатен блестящ въглен с кремообразна текстура. Дует в
                два цвята, лимитирано издание на колекция „Лятна дюна“.</p>
        </article>
        <article class="mt-5">
            <img src="grim6.4d56478a.jpg" class="rounded float-end ms-3 ms-md-5" alt="Diorshow 5 Couleurs Couture" width="200px" height="200px">
            <h1 class="text-end">Diorshow 5 Couleurs Couture</h1>
            <p>
                Двете изключителни* палитри за грим 5 Couleurs Couture се отличават с деликатен мотив, който проследява
                архитектурните линии на емблематичния адрес на модна къща Dior.

                * В Dior.

                За естествен вид:
                1. Нанесете средния нюанс върху целия подвижен клепач с апликатора с широка гъба, за да отворите очите.
                2. След това добавете очертание, като използвате апликатора с тънка гъба, за да нанесете най-тъмния
                нюанс по линията на миглите.
                3. С помощта на четката със скосен ъгъл подчертайте с най-светлия нюанс зоната под арката на веждата и
                вътрешния ъгъл на окото, за да изглеждат очите по-широки.

                За изискан външен вид:
                1. Нанесете средния нюанс върху целия подвижен клепач с апликатора с широка гъба за открояване на очите,
                а след това най-тъмния нюанс по линията на миглите с апликатора с тънка гъба за очертаване.
                2. Смесете над целия подвижен клепач и навън с помощта на четката за смесване.
                3. Използвайте апликатора с широка гъба, за да подчертаете с най-светлия нюанс зоната под арката на
                веждите и вътрешния ъгъл на окото, за да създадете още по-голям контраст и структура.</p>
        </article>
    </main>
    <footer class="clearfix d-flex justify-content-center mt-5">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Начало</a></li>
                <li class="breadcrumb-item active">Козметика</li>
                <li class="breadcrumb-item active" aria-current="page">Гримове</li>
            </ol>
        </nav>
    </footer>
</div>
</body>
</html>